VITE_SUPABASE_URL=https://kmbjmjnsvmwvtiitedce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttYmptam5zdm13dnRpaXRlZGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzODI0MjgsImV4cCI6MjA1Njk1ODQyOH0.0zXFYUqAu4S4wW5u1FUmK1Q0yxAC5NGEPP1tG6kYYEM
VITE_GOOGLE_API_KEY = AIzaSyA_YIxnHR9cPu6qhn_HRe9Ulj15wsHuap0
